# Оригинальный список вещественных чисел
original_list = [1.5, 2.3, 4.7, 5.0, 6.8]

# Пустой список для хранения целых частей
new_list = []

# Обход элементов оригинального списка и добавление их целых частей в новый список
for number in original_list:
    new_list.append(int(number))

# Вывод нового списка
print(new_list)


